{
  "name": "@localnerve/express-version-route",
  "version": "2.0.0",
  "description": "provides middleware to load controllers based on api versions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "rimraf ./coverage && mkdirp ./coverage && node --test --experimental-test-coverage --test-coverage-exclude=**/*.test.js --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info"
  },
  "author": "Liran Tal",
  "maintainers": [
    "Alex Grant <alex@localnerve.com> (https://localnerve.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/express-version-route.git"
  },
  "homepage": "https://github.com/localnerve/express-version-route#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "17.4.0",
    "eslint": "^10.2.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.1.3"
  },
  "dependencies": {
    "semver": "^7.7.4"
  }
}
