{
  "name": "@localnerve/express-version-route",
  "version": "2.1.0",
  "description": "provides middleware to load controllers based on api versions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "pretest": "node -e \"const fs = require('fs');fs.rmSync('coverage',{recursive:true,force:true});fs.mkdirSync('coverage',{recursive:true});\"",
    "test": "node --test --experimental-test-coverage --test-coverage-exclude=**/*.test.js --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info"
  },
  "author": "Liran Tal",
  "maintainers": [
    "Alex Grant <alex@localnerve.com> (https://localnerve.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/express-version-route.git"
  },
  "homepage": "https://github.com/localnerve/express-version-route#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/localnerve"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/ncp/payment/DHCB5GUYMGX5U"
    }
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "17.11.0",
    "eslint": "^10.8.1"
  },
  "dependencies": {
    "semver": "^7.8.5"
  }
}
